# Timezone
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta

# n8n Configuration
WEBHOOK_URL=https://n8n.example.com
N8N_HOST=n8n.example.com
N8N_PROTOCOL=https
N8N_PORT=5678

# Security & Features
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_PROXY_HOPS=1
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_TEMPLATES_ENABLED=false

# SQLite Configuration
DB_SQLITE_POOL_SIZE=5
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=true

# Data folders
DATA_FOLDER=C:/Development/n8n_data